# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Connect to Supabase via connection pooling
DATABASE_URL="postgres://..."
SUPABASE_APIKEY=ABCDEFGH1234567....

JWT_SECRET="Secret String"
APIKEY=ouzoiuz...

# for testing the protected routes, change when it expires
# ADMIN_TOKEN=""
DEV_TOKEN=""
DEV_USER_ID="UUID"

PORT=3000

# Please create a .env file and specify the variables