### VARIABLES

@testUserToken = {{$dotenv TEST_USER_TOKEN}}

@testUserId = {{$dotenv TEST_USER_ID}}

@apiKey = {{$dotenv APIKEY}}

@url = http://localhost:3000

@url = {{$dotenv DEV_PROD_URL}}

### GET /

GET {{url}}/

### GET ALL USERS

GET {{url}}/auth/
apikey: {{apiKey}}

### POST /register (register a new user)

POST {{url}}/auth/register 
Content-Type: application/json
apikey: {{apiKey}}

{
    "name": "Test User",
    "email": "testmail1@test.com",
    "username": "testuser1",
    "password": "testpassword"
}

### post

POST {{url}}/auth/register 
Content-Type: application/json
apikey: {{apiKey}}

{
    "name": "dd",
    "email": "dddtest.com",
    "username": "ddd",
    "password": "daaaa"
}

### POST /login (login a user)

POST {{url}}/auth/login 
Content-Type: application/json
apikey: {{apiKey}}

{
    "email": "testmail@test.com",
    "password": "testpassword"
}

### POST /login (login with username)

POST {{url}}/auth/login 
Content-Type: application/json
apikey: {{apiKey}}

{
    "username": "testuser",
    "password": "testpassword"
}

### DELETE /delete (delete a user) (protected)

@deletionId = 021bfcb3-34b2-47a7-ae61-ee7cfbc6e162

DELETE {{url}}/auth/delete/{{deletionId}} 
Content-Type: application/json
apikey: {{apiKey}}
Authorization: {{testUserToken}}