### ENVIRONMENT VARIABLES

# @devToken = {{$dotenv DEV_TOKEN}}
@devToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1MWZkMmNmOC1iOThkLTQ2ZTItYTA4Zi1lODY2ZWZmYzMzNjQiLCJpYXQiOjE3NDgyNjkzNjEsImV4cCI6MTc0ODM1NTc2MX0.lS_GhyRk8sE5OWtArnkAvv2EiWs9Y63C8XxwCLaRbko

# @devUserId = {{$dotenv DEV_USER_ID}}
@devUserId = 51fd2cf8-b98d-46e2-a08f-e866effc3364

@apiKey = {{$dotenv APIKEY}}

### FILE VARIABLEs

@semesterId = cma5ecgn40003ts691d1lcup2

### GET /semesters (get all semesters for a user) (protected)

GET http://localhost:3000/semesters
Content-Type: application/json
apikey: {{apiKey}}
Authorization: {{devToken}}

{
    "userId": "{{devUserId}}"
}

### GET /semesters?search="" (get a semester by string) (protected)

@searchString = 27

GET http://localhost:3000/semesters?search={{searchString}} 
Content-Type: application/json
apikey: {{apiKey}}
Authorization: {{devToken}}

{
    "userId": "{{devUserId}}"
}

### GET /semesters/:id (get a semester by id) (protected)

GET http://localhost:3000/semesters/{{semesterId}} 
Content-Type: application/json
apikey: {{apiKey}}
Authorization: {{devToken}}

### POST /semesters (create a new semester) (protected)

POST http://localhost:3000/semesters 
Content-Type: application/json
apikey: {{apiKey}}
Authorization: {{devToken}}

{
    "semester": "test3",
    "userId": "{{devUserId}}"
}

### PUT /semesters/:id (update a semester) (protected)

@updateId = a61c9245-d562-4250-9f95-12d85a5c8ab1

PUT http://localhost:3000/semesters/{{updateId}} 
Content-Type: application/json
apikey: {{apiKey}}
Authorization: {{devToken}}

{
    "semester": "2024/kdkdkdkd",
    "userId": "{{devUserId}}"
}

### DELETE /semesters/:id (delete a semester) (protected)

@deleteId = a61c9245-d562-4250-9f95-12d85a5c8ab1

DELETE http://localhost:3000/semesters/{{deleteId}} 
Content-Type: application/json
apikey: {{apiKey}}
Authorization: {{devToken}}

{
    "userId": "{{devUserId}}"
}