### ENVIRONMENT VARIABLES

@devToken = {{$dotenv DEV_USER_TOKEN}}

@devUserId = {{$dotenv DEV_USER_ID}}

@apiKey = {{$dotenv APIKEY}}

### FILE VARIABLEs

@semesterId = c9e35bd4-d4cb-40c1-9cbd-714e4a0fee2d

### GET /semesters (get all semesters for a user) (protected)

GET http://localhost:3000/semesters
Content-Type: application/json
apikey: {{apiKey}}
Authorization: {{devToken}}

{
    "userId": "{{devUserId}}"
}

### GET /semesters?search="" (get a semester by string) (protected)

@searchString = 27

GET http://localhost:3000/semesters?search={{searchString}} 
Content-Type: application/json
apikey: {{apiKey}}
Authorization: {{devToken}}

{
    "userId": "{{devUserId}}"
}

### GET /semesters/:id (get a semester by id with its subjects) (protected)

GET http://localhost:3000/semesters/{{semesterId}} 
Content-Type: application/json
apikey: {{apiKey}}
Authorization: {{devToken}}

### POST /semesters (create a new semester) (protected)

POST http://localhost:3000/semesters 
Content-Type: application/json
apikey: {{apiKey}}
Authorization: {{devToken}}

{
    "semester": "test",
    "userId": "{{devUserId}}"
}

### PUT /semesters/:id (update a semester) (protected)

@updateId = a61c9245-d562-4250-9f95-12d85a5c8ab1

PUT http://localhost:3000/semesters/{{updateId}} 
Content-Type: application/json
apikey: {{apiKey}}
Authorization: {{devToken}}

{
    "semester": "2024/kdkdkdkd",
    "userId": "{{devUserId}}"
}

### DELETE /semesters/:id (delete a semester) (protected)

@deleteId = a61c9245-d562-4250-9f95-12d85a5c8ab1

DELETE http://localhost:3000/semesters/{{deleteId}} 
Content-Type: application/json
apikey: {{apiKey}}
Authorization: {{devToken}}

{
    "userId": "{{devUserId}}"
}